<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
	body {
		width: 70vw;
		margin: 0 auto;
		border: solid 1px #000000;
	}
	h1 {
		text-align: center;
	}
	fieldset {
		width: 35vw;
		margin: 0 auto;
	}
	#cards {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	.card {
		margin: 1vw;
		border: solid 2px #000000;
		padding: 0 0vw 0 0vw;
		background: #DAB5FF;
		position: relative;
	}
	
	h3 {
		margin: 0 auto;
		padding: 0.3vw 0 0.5vw 1vw;
		width: 19vw;
		color: #ffffff;
		background: #8800A0;
		border: solid 5px #000;
		
	}
	
	.card p {
		margin: 1vw;
	}
	
	.card button {
		display: block;
		position: absolute;
		top: 7%;
		left: 87%;
		
	}
	</style>
<body>
	<h1>Welcome</h1>
<fieldset >
	<legend>Register:</legend>
	<label>Name:</label>
	<input type="text" id="name"><br><br>
	<label>Phone:</label>
	<input type="tel" id="phone"><br><br>
	<label>Email:</label>
	<input type="email" id="email"><br><br>
	<label>Address:</label>
	<input type="text" id="address"><br><br>
	<button id="register">Register</button>
</fieldset>
<div id="cards">
	
	
	</div>
<script src="lab9_AnasAlsaadiJS.js"></script>
	</body>
</html>
